ok-computer: ok-computer
ok-computer
Index
Classes
ValidationError
Interfaces
Dictionary
ErrItem
Type aliases
Maybe
Validator
ValidatorFactory
ValidatorFactoryNoInfer
ValidatorWithStructure
Functions
$and
$anyArray
$array
$boolean
$email
$includes
$instanceOf
$integer
$is
$length
$match
$max
$maxLength
$min
$minLength
$not
$nullish
$number
$object
$oneOf
$or
$pattern
$string
$tuple
$typeOf
all
and
anyArray
array
assert
boolean
create
each
email
hasError
includes
instanceOf
integer
is
isError
length
listErrors
match
max
maxLength
merge
min
minLength
not
nullish
number
object
oneOf
or
pattern
string
tuple
typeOf
when
withStructure
Type aliases
Maybe
Maybe<T>: T | undefined
Type parameters
T
Validator
Validator<Err>: (value: unknown, ...parents: any[]) => Maybe<Err>
Type parameters
Err = unknown
Type declaration
(value: unknown, ...parents: any[]): Maybe<Err>
Parameters
value: unknown
Rest ...parents: any[]
Returns Maybe<Err>
ValidatorFactory
ValidatorFactory: <Err>(err: Err) => Validator<Err>
Type declaration
<Err>(err: Err): Validator<Err>
Type parameters
Err = any
Parameters
err: Err
Returns Validator<Err>
ValidatorFactoryNoInfer
ValidatorFactoryNoInfer: (err: any) => Validator<any>
Type declaration
(err: any): Validator<any>
Parameters
err: any
Returns Validator<any>
ValidatorWithStructure
ValidatorWithStructure<Err>: (value: unknown, ...parents: any[]) => Err
Type parameters
Err = unknown
Type declaration
(value: unknown, ...parents: any[]): Err
Parameters
value: unknown
Rest ...parents: any[]
Returns Err
Functions
Const $and
$and(...validators: ValidatorFactoryNoInfer[]): ValidatorFactory
Passes if the value passes every validator
Parameters
Rest ...validators: ValidatorFactoryNoInfer[]
Returns ValidatorFactory
Const $anyArray
$anyArray<Err>(err: Err): Validator<Err>
Passes if the value is an array
Type parameters
Err = any
Parameters
err: Err
Returns Validator<Err>
Const $array
$array<Err>(validator: Validator<Err>): (err: Err) => ValidatorWithStructure<(undefined | Err)[]>
Passes if the value is an array and every element passes the validator
Type parameters
Err
Parameters
validator: Validator<Err>
Returns (err: Err) => ValidatorWithStructure<(undefined | Err)[]>
(err: Err): ValidatorWithStructure<(undefined | Err)[]>
Parameters
err: Err
Returns ValidatorWithStructure<(undefined | Err)[]>
Const $boolean
$boolean<Err>(err: Err): Validator<Err>
Passes if the value is a boolean
Type parameters
Err = any
Parameters
err: Err
Returns Validator<Err>
Const $email
$email<Err>(err: Err): Validator<Err>
Passes if the value looks like an email
Type parameters
Err = any
Parameters
err: Err
Returns Validator<Err>
Const $includes
$includes(value: any): ValidatorFactory
Passes if the value is a string or an array and includes @value
Parameters
value: any
Returns ValidatorFactory
Const $instanceOf
$instanceOf(ctor: Function): ValidatorFactory
Passes if the value is an instance of @cto
Parameters
ctor: Function
Returns ValidatorFactory
Const $integer
$integer<Err>(err: Err): Validator<Err>
Passes if the value is an integer
Type parameters
Err = any
Parameters
err: Err
Returns Validator<Err>
Const $is
$is(value: any): ValidatorFactory
Parameters
value: any
Returns ValidatorFactory
Const $length
$length(min: number, max?: number): ValidatorFactory
Passes if the value is a string or an array with a length less than or equal to @min and greater than or euqal to @max
Passing @min alone is the equivalent of passing the same value for @min and @max
Parameters
min: number
max: number = ...
Returns ValidatorFactory
Const $match
$match(key: string): ValidatorFactory
Passes if the value is equal to the value of parent[@key]
Parameters
key: string
Returns ValidatorFactory
Const $max
$max(num: number): ValidatorFactory
Passes if the value is a number and less than or equal @num
Parameters
num: number
Returns ValidatorFactory
Const $maxLength
$maxLength(len: number): ValidatorFactory
Passes if the value is less than or equal to @len
Parameters
len: number
Returns ValidatorFactory
Const $min
$min(num: number): ValidatorFactory
Passes if the value is a number and greater than or equal @num
Parameters
num: number
Returns ValidatorFactory
Const $minLength
$minLength(len: number): ValidatorFactory
Passes if the value is greater than or equal to @len
Parameters
len: number
Returns ValidatorFactory
Const $not
$not(validator: ValidatorFactory): <Err>(err: Err) => (value: unknown, ...parents: any[]) => undefined | Err
Passes if value does not pass the validator
Parameters
validator: ValidatorFactory
Returns <Err>(err: Err) => (value: unknown, ...parents: any[]) => undefined | Err
<Err>(err: Err): (value: unknown, ...parents: any[]) => undefined | Err
Type parameters
Err
Parameters
err: Err
Returns (value: unknown, ...parents: any[]) => undefined | Err
(value: unknown, ...parents: any[]): undefined | Err
Parameters
value: unknown
Rest ...parents: any[]
Returns undefined | Err
Const $nullish
$nullish<Err>(err: Err): Validator<Err>
Passes if the value is undefined or null
Type parameters
Err = any
Parameters
err: Err
Returns Validator<Err>
Const $number
$number<Err>(err: Err): Validator<Err>
Checks the value is a number
Type parameters
Err = any
Parameters
err: Err
Returns Validator<Err>
Const $object
$object<Validators>(validators: Validators): <Err>(err: Err) => ValidatorWithStructure<ReturnTypes<Validators> & { __root?: Err }>
Passes if the value is an object and all corresponding fields pass their respective validators
Type parameters
Validators: Record<keyof Validators, (val: any, ...parents: any[]) => any>
Parameters
validators: Validators
Returns <Err>(err: Err) => ValidatorWithStructure<ReturnTypes<Validators> & { __root?: Err }>
<Err>(err: Err): ValidatorWithStructure<ReturnTypes<Validators> & { __root?: Err }>
Type parameters
Err
Parameters
err: Err
Returns ValidatorWithStructure<ReturnTypes<Validators> & { __root?: Err }>
Const $oneOf
$oneOf(...allowed: any[]): ValidatorFactory
Passes if the value is in the @allowed array
Parameters
Rest ...allowed: any[]
Returns ValidatorFactory
Const $or
$or(...validators: ValidatorFactoryNoInfer[]): ValidatorFactory
Passes if the value passes one or more validators
Parameters
Rest ...validators: ValidatorFactoryNoInfer[]
Returns ValidatorFactory
Const $pattern
$pattern(regex: RegExp): ValidatorFactory
Passes if the value is a string and matches the regex
Parameters
regex: RegExp
Returns ValidatorFactory
Const $string
$string<Err>(err: Err): Validator<Err>
Checks the value is a string
Type parameters
Err = any
Parameters
err: Err
Returns Validator<Err>
Const $tuple
$tuple<Err>(...validators: Validator<Err>[]): (err: Err) => Validator<Err | (undefined | Err)[]>
Passes if value is an array and each element passes the corresponding validator
Type parameters
Err
Parameters
Rest ...validators: Validator<Err>[]
Returns (err: Err) => Validator<Err | (undefined | Err)[]>
(err: Err): Validator<Err | (undefined | Err)[]>
Parameters
err: Err
Returns Validator<Err | (undefined | Err)[]>
Const $typeOf
$typeOf(str: string): ValidatorFactory
Parameters
str: string
Returns ValidatorFactory
Const all
all<Err>(...validators: Validator<Err>[]): Validator<Err[]>
Passes if value passes each validator
This is like @and but returns all errors as an array. Useful if you want to list all the errors at once, e.g. a password validator UI.
Type parameters
Err
Parameters
Rest ...validators: Validator<Err>[]
Returns Validator<Err[]>
Const and
and(...validators: Validator<string>[]): Validator<string>
Passes if the value passes every validator
Parameters
Rest ...validators: Validator<string>[]
Returns Validator<string>
Const anyArray
anyArray(value: unknown, ...parents: any[]): Maybe<string>
Passes if the value is an array
Parameters
value: unknown
Rest ...parents: any[]
Returns Maybe<string>
Const array
array<Err>(validator: Validator<string | Err>): ValidatorWithStructure<(undefined | string | Err)[]>
Passes if the value is an array and every element passes the validator
Type parameters
Err
Parameters
validator: Validator<string | Err>
Returns ValidatorWithStructure<(undefined | string | Err)[]>
Const assert
assert<Err>(err: Err): void
Type parameters
Err
Parameters
err: Err
Returns void
Const boolean
boolean(value: unknown, ...parents: any[]): Maybe<string>
Passes if the value is a boolean
Parameters
value: unknown
Rest ...parents: any[]
Returns Maybe<string>
Const create
create(predicate: (value: unknown, ...parents: any[]) => boolean): ValidatorFactory
Parameters
predicate: (value: unknown, ...parents: any[]) => boolean
(value: unknown, ...parents: any[]): boolean
Parameters
value: unknown
Rest ...parents: any[]
Returns boolean
Returns ValidatorFactory
Const each
each<Err>(...validators: Validator<Err>[]): Validator<Err>
Passes if value passes each validator
This is like @and but returns a stack of errors.
Type parameters
Err
Parameters
Rest ...validators: Validator<Err>[]
Returns Validator<Err>
Const email
email(value: unknown, ...parents: any[]): Maybe<string>
Passes if the value looks like an email
Parameters
value: unknown
Rest ...parents: any[]
Returns Maybe<string>
Const hasError
hasError(err: any): boolean
Parameters
err: any
Returns boolean
Const includes
includes(value: any): Validator<string>
Passes if the value is a string or an array and includes @value
Parameters
value: any
Returns Validator<string>
Const instanceOf
instanceOf(ctor: Function): Validator<string>
Passes if the value is an instance of @ctor
Parameters
ctor: Function
Returns Validator<string>
Const integer
integer(value: unknown, ...parents: any[]): Maybe<string>
Passes if the value is an integer
Parameters
value: unknown
Rest ...parents: any[]
Returns Maybe<string>
Const is
is(value: any): Validator<string>
Parameters
value: any
Returns Validator<string>
Const isError
isError(err: any): boolean
Parameters
err: any
Returns boolean
Const length
length(min: number, max?: number): Validator<string>
Passes if the value is a string or an array with a length less than or equal to @min and greater than or euqal to @max
Passing @min alone is the equivalent of passing the same value for @min and @max
Parameters
min: number
max: number = ...
Returns Validator<string>
Const listErrors
listErrors<Err>(err: any): ErrItem<Err>[]
Type parameters
Err
Parameters
err: any
Returns ErrItem<Err>[]
Const match
match(key: string): Validator<string>
Passes if the value is equal to the value of parent[@key]
Parameters
key: string
Returns Validator<string>
Const max
max(num: number): Validator<string>
Passes if the value is a number and less than or equal @num
Parameters
num: number
Returns Validator<string>
Const maxLength
maxLength(len: number): Validator<string>
Passes if the value is less than or equal to @len
Parameters
len: number
Returns Validator<string>
merge
merge<Err>(validator: Validator<Err>): ValidatorWithStructure<Err>
merge<Err1, Err2>(validator1: Validator<Err1>, validator2: Validator<Err2>): ValidatorWithStructure<Err1 & Err2>
merge<Err1, Err2, Err3>(validator1: Validator<Err1>, validator2: Validator<Err2>, validator3: Validator<Err3>): ValidatorWithStructure<Err1 & Err2 & Err3>
merge<Err1, Err2, Err3, Err4>(validator1: Validator<Err1>, validator2: Validator<Err2>, validator3: Validator<Err3>, validator4: Validator<Err4>): ValidatorWithStructure<Err1 & Err2 & Err3 & Err4>
merge<Err1, Err2, Err3, Err4, Err5>(validator1: Validator<Err1>, validator2: Validator<Err2>, validator3: Validator<Err3>, validator4: Validator<Err4>, validator5: Validator<Err5>): ValidatorWithStructure<Err1 & Err2 & Err3 & Err4 & Err5>
merge<Err1, Err2, Err3, Err4, Err5, Err6>(validator1: Validator<Err1>, validator2: Validator<Err2>, validator3: Validator<Err3>, validator4: Validator<Err4>, validator5: Validator<Err5>, validator6: Validator<Err6>): ValidatorWithStructure<Err1 & Err2 & Err3 & Err4 & Err5 & Err6>
merge<Err1, Err2, Err3, Err4, Err5, Err6, Err7>(validator1: Validator<Err1>, validator2: Validator<Err2>, validator3: Validator<Err3>, validator4: Validator<Err4>, validator5: Validator<Err5>, validator6: Validator<Err6>, validator7: Validator<Err7>): ValidatorWithStructure<Err1 & Err2 & Err3 & Err4 & Err5 & Err6 & Err7>
merge<Err1, Err2, Err3, Err4, Err5, Err6, Err7, Err8>(validator1: Validator<Err1>, validator2: Validator<Err2>, validator3: Validator<Err3>, validator4: Validator<Err4>, validator5: Validator<Err5>, validator6: Validator<Err6>, validator7: Validator<Err7>, validator8: Validator<Err8>): ValidatorWithStructure<Err1 & Err2 & Err3 & Err4 & Err5 & Err6 & Err7 & Err8>
Merges object validators into a single validator function which passes if the value is an object and all fields pass their corresponding merged validators
example
```
const firstName = object({ firstName: string });
const lastName = object({ lastName: string });
const fullName = merge(firstNameObject, lastNameObject);
fullName({}); // { firstName: 'Expected string', lastName: 'Expected string' }
```
Type parameters
Err
Parameters
validator: Validator<Err>
Returns ValidatorWithStructure<Err>
Type parameters
Err1
Err2
Parameters
validator1: Validator<Err1>
validator2: Validator<Err2>
Returns ValidatorWithStructure<Err1 & Err2>
Type parameters
Err1
Err2
Err3
Parameters
validator1: Validator<Err1>
validator2: Validator<Err2>
validator3: Validator<Err3>
Returns ValidatorWithStructure<Err1 & Err2 & Err3>
Type parameters
Err1
Err2
Err3
Err4
Parameters
validator1: Validator<Err1>
validator2: Validator<Err2>
validator3: Validator<Err3>
validator4: Validator<Err4>
Returns ValidatorWithStructure<Err1 & Err2 & Err3 & Err4>
Type parameters
Err1
Err2
Err3
Err4
Err5
Parameters
validator1: Validator<Err1>
validator2: Validator<Err2>
validator3: Validator<Err3>
validator4: Validator<Err4>
validator5: Validator<Err5>
Returns ValidatorWithStructure<Err1 & Err2 & Err3 & Err4 & Err5>
Type parameters
Err1
Err2
Err3
Err4
Err5
Err6
Parameters
validator1: Validator<Err1>
validator2: Validator<Err2>
validator3: Validator<Err3>
validator4: Validator<Err4>
validator5: Validator<Err5>
validator6: Validator<Err6>
Returns ValidatorWithStructure<Err1 & Err2 & Err3 & Err4 & Err5 & Err6>
Type parameters
Err1
Err2
Err3
Err4
Err5
Err6
Err7
Parameters
validator1: Validator<Err1>
validator2: Validator<Err2>
validator3: Validator<Err3>
validator4: Validator<Err4>
validator5: Validator<Err5>
validator6: Validator<Err6>
validator7: Validator<Err7>
Returns ValidatorWithStructure<Err1 & Err2 & Err3 & Err4 & Err5 & Err6 & Err7>
Type parameters
Err1
Err2
Err3
Err4
Err5
Err6
Err7
Err8
Parameters
validator1: Validator<Err1>
validator2: Validator<Err2>
validator3: Validator<Err3>
validator4: Validator<Err4>
validator5: Validator<Err5>
validator6: Validator<Err6>
validator7: Validator<Err7>
validator8: Validator<Err8>
Returns ValidatorWithStructure<Err1 & Err2 & Err3 & Err4 & Err5 & Err6 & Err7 & Err8>
Const min
min(num: number): Validator<string>
Passes if the value is a number and greater than or equal @num
Parameters
num: number
Returns Validator<string>
Const minLength
minLength(len: number): Validator<string>
Passes if the value is greater than or equal to @len
Parameters
len: number
Returns Validator<string>
Const not
not(validator: Validator<string>): (value: unknown, ...parents: any[]) => undefined | string
Passes if value does not pass the validator
Parameters
validator: Validator<string>
Returns (value: unknown, ...parents: any[]) => undefined | string
(value: unknown, ...parents: any[]): undefined | string
Parameters
value: unknown
Rest ...parents: any[]
Returns undefined | string
Const nullish
nullish(value: unknown, ...parents: any[]): Maybe<string>
Passes if the value is undefined or null
Parameters
value: unknown
Rest ...parents: any[]
Returns Maybe<string>
Const number
number(value: unknown, ...parents: any[]): Maybe<string>
Checks the value is a number
Parameters
value: unknown
Rest ...parents: any[]
Returns Maybe<string>
Const object
object<Validators>(validators: Validators): ValidatorWithStructure<ReturnTypes<Validators> & { __root?: string }>
Passes if the value is an object and all fields pass their corresponding validators
Type parameters
Validators: Record<keyof Validators, (val: any, ...parents: any[]) => any>
Parameters
validators: Validators
Returns ValidatorWithStructure<ReturnTypes<Validators> & { __root?: string }>
Const oneOf
oneOf(...allowed: any[]): Validator<string>
Passes if the value is in the @allowed array
Parameters
Rest ...allowed: any[]
Returns Validator<string>
Const or
or(...validators: Validator<string>[]): Validator<string>
Passes if the value passes one or more validators
Parameters
Rest ...validators: Validator<string>[]
Returns Validator<string>
Const pattern
pattern(value: any): Validator<string>
Passes if the value is a string and matches the regex
Parameters
value: any
Returns Validator<string>
Const string
string(value: unknown, ...parents: any[]): Maybe<string>
Checks the value is a string
Parameters
value: unknown
Rest ...parents: any[]
Returns Maybe<string>
Const tuple
tuple(...validators: Validator<string>[]): Validator<string | (undefined | string)[]>
Passes if value is an array and each element passes the corresponding validator
Parameters
Rest ...validators: Validator<string>[]
Returns Validator<string | (undefined | string)[]>
Const typeOf
typeOf(str: string): Validator<string>
Parameters
str: string
Returns Validator<string>
Const when
when(predicate: (value: unknown, ...parents: any[]) => boolean): <Err>(validator: Validator<Err>) => Validator<Err>
Passes if @predicate returns a truthy value and the validator passes
Parameters
predicate: (value: unknown, ...parents: any[]) => boolean
(value: unknown, ...parents: any[]): boolean
Parameters
value: unknown
Rest ...parents: any[]
Returns boolean
Returns <Err>(validator: Validator<Err>) => Validator<Err>
<Err>(validator: Validator<Err>): Validator<Err>
Type parameters
Err
Parameters
validator: Validator<Err>
Returns Validator<Err>
Const withStructure
withStructure<T>(val: T): T
Type parameters
T
Parameters
val: T
Returns T
